MONGO_URI=mongodb+srv://ruokaichen:4i4QvXc7Kyi3rcaO@chivent.3dweoo4.mongodb.net/?retryWrites=true&w=majority&appName=Chivent

JWT_SECRET=<run node -e "console.log(require('crypto').randomBytes(64).toString('hex'))">

PORT=5001
